<html>
<head>
  <script src="lib/pixi.js"></script>
  <script src="lib/howler.min.js"></script>
  <style>
  * {padding: 0; margin: 0}
  body {background:#060606;}
  canvas {
    position: absolute;
    top: 150;
    left: 0;
    /* margin-left: -320px; */
    z-index: 9999;
    width: 100%;
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: -moz-crisp-edges;
    image-rendering: pixelated;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
     -khtml-user-select: none; /* Konqueror */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  }
  .title {
    margin-top: 50px;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
     -khtml-user-select: none; /* Konqueror */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  }
  </style>
</head>
<body>
  <center class="title"><img width="80px" src="black_river.png" draggable="false"/></center>
</body>
<script src="app.js"></script>
</html>

<iframe width="0" height="0" src="https://www.youtube.com/embed/I8jHQ4kwgpM?autoplay=1&loop=1&playlist=I8jHQ4kwgpM" frameborder="0" allowfullscreen></iframe>​
